# file managed by puppet
#
# Use this file to send tomcat logs to syslog.
#
# Note that log4j doesn't send messages to /dev/log. Be sure your syslog daemon
# is running with the "-r" switch.
#

log4j.rootLogger=INFO, syslog
log4j.logger.org.apache.catalina=INFO, syslog
log4j.appender.syslog.syslogHost=localhost
log4j.appender.syslog.Facility=DAEMON
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%p: %m
