# file managed by puppet
#
# This file sends tomcat logs to /var/log/tomcat/tomcat.log, and rotates when
# the logfile reaches 10MB.
#

log4j.rootLogger=INFO, root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=/var/log/tomcat/tomcat.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %30.30c - %m%n

log4j.logger.org.apache.catalina=INFO, catalina
log4j.appender.catalina=org.apache.log4j.RollingFileAppender
log4j.appender.catalina.File=/var/log/tomcat/catalina.log
log4j.appender.catalina.MaxFileSize=10MB
log4j.appender.catalina.MaxBackupIndex=10
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %30.30c - %m%n

